# ============================================================
# Dockerfile - Node.js Backend
# Multi-stage build for minimal image size
# ============================================================

# ─── Stage 1: TypeScript Build ─────────────────────────
FROM node:22-slim AS builder
WORKDIR /app

# Install build dependencies for native modules + TypeScript
RUN apt-get update && apt-get install -y --no-install-recommends python3 make g++ && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies for TypeScript)
RUN npm ci --include=dev

# Copy source code
COPY . .

# Generate Prisma Client
RUN npx prisma generate

# TypeScript compilation
RUN npm run build

# ─── Stage 2: Production Runtime ─────────────────────────
FROM node:22-slim AS runner
WORKDIR /app

# Security: run as non-root user, install curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/* && \
    useradd --uid 1001 --gid 0 --shell /bin/bash --create-home nodejs

# Create uploads directory
RUN mkdir -p /app/uploads/images /app/uploads/audio /app/uploads/video /app/uploads/documents && \
    chown -R 1001:0 /app

# Copy built artifacts (only production deps)
COPY --from=builder --chown=1001:0 /app/node_modules ./node_modules
COPY --from=builder --chown=1001:0 /app/dist ./dist
COPY --from=builder --chown=1001:0 /app/prisma ./prisma
COPY --from=builder --chown=1001:0 /app/package.json ./package.json
COPY --from=builder --chown=1001:0 /app/scripts ./scripts

# Set environment
ENV NODE_ENV=production
ENV PORT=3001

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Run as non-root
USER nodejs

CMD ["node", "dist/index.js"]
