# ============================================================
# Dockerfile - Node.js Backend
# Multi-stage build for minimal image size
# ============================================================

# ─── Stage 1: TypeScript Build ─────────────────────────
FROM node:22-slim AS builder
WORKDIR /app

# Install build dependencies for native modules + TypeScript.
# libvips-dev + pkg-config: sharp (bundled by @xenova/transformers) downloads
# prebuilt binaries from GitHub at install time — that download times out
# from this VPS (4 failed deploys on 2026-07-06). pkg-config lets sharp's
# install detect the system libvips so its compile-from-source fallback
# actually works. Debian mirrors are proven reliable from the VPS.
RUN apt-get update && apt-get install -y --no-install-recommends python3 make g++ pkg-config libvips-dev && rm -rf /var/lib/apt/lists/*

# Primary fix for the GitHub timeouts: fetch sharp's prebuilt binaries from
# the npmmirror CDN (fast/reliable from Asia) instead of github.com. With
# these set, `node install/libvips` + prebuild-install never touch GitHub.
ENV npm_config_sharp_binary_host="https://npmmirror.com/mirrors/sharp" \
    npm_config_sharp_libvips_binary_host="https://npmmirror.com/mirrors/sharp-libvips"

# Copy package files
COPY package*.json ./

# Copy host-cache from host if it exists (for offline VPS fallback)
# The deploy script pre-populates this via scripts/pre-warm-node-modules.sh.
# We use RUN instead of COPY so an empty dir does NOT break the Docker cache key.
RUN if [ -d "$(pwd)/host-cache" ] && [ "$(ls -A "$(pwd)/host-cache")" != "" ]; then \
      cp -r host-cache /app-host-cache && echo "host-cache present"; \
    else \
      echo "host-cache empty/absent — using online npm"; \
    fi

# Install ALL dependencies (including devDependencies for TypeScript).
# Offline fallback: if npm ci fails, restore from /app-host-cache/ if populated.
RUN npm ci --include=dev --no-audit --fetch-timeout=60000 || \
    (echo "npm ci failed — checking host cache..." && \
     if [ -d /app-host-cache/node_modules ] && \
        [ -d /app-host-cache/node_modules/sharp ] && \
        [ -d /app-host-cache/node_modules/@prisma ]; then \
       rm -rf node_modules && \
       cp -r /app-host-cache/node_modules ./node_modules && \
       echo "Restored from host cache" && \
       npm rebuild --no-audit || true; \
     else \
       echo "No host fallback — npm ci must succeed" && exit 1; \
     fi)

# Copy source code
COPY . .

# Generate Prisma Client from the fresh schema in COPY . . above.
# If it fails (offline), try to restore .prisma cache from host-cache.
RUN npx prisma generate 2>&1 | tail -5 || \
    (echo "prisma generate failed — checking host cache..." && \
     if [ -d /app-host-cache/node_modules/.prisma/client/schema.prisma ]; then \
       rm -rf ./node_modules/.prisma && \
       cp -r /app-host-cache/node_modules/.prisma ./node_modules/.prisma && \
       cp -r /app-host-cache/node_modules/@prisma ./node_modules/@prisma.tmp && \
       rm -rf ./node_modules/@prisma && mv ./node_modules/@prisma.tmp ./node_modules/@prisma && \
       echo "Restored .prisma + @prisma from host cache"; \
     else \
       echo "No prisma cache — prisma generate must succeed" && exit 1; \
     fi)

# TypeScript compilation
RUN npm run build

# ─── Stage 2: Production Runtime ─────────────────────────
FROM node:22-slim AS runner
WORKDIR /app

# Security: run as non-root user, install curl for healthcheck and ffmpeg for video thumbnails.
# libvips42: runtime lib for sharp when it was compiled from source against
# the system libvips in the builder stage (prebuilt sharp bundles libvips
# statically, but the source-built fallback links the shared lib).
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates tini ffmpeg libvips42 && rm -rf /var/lib/apt/lists/* && \
    useradd --uid 1001 --gid 0 --shell /bin/bash --create-home nodejs

# yt-dlp: extracts YouTube audio for the "Download to site" music feature
# (POST /api/v1/music/tracks/:id/download-audio). We use the self-contained
# Linux binary so we DON'T need python3 in the runtime image; it shells out
# to the ffmpeg installed above to transcode to mp3. Redeploy re-pulls the
# latest build (yt-dlp needs to stay current as YouTube changes).
RUN curl -fsSL https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp_linux \
      -o /usr/local/bin/yt-dlp && chmod a+rx /usr/local/bin/yt-dlp

# Create uploads directory
RUN mkdir -p /app/uploads/images /app/uploads/audio /app/uploads/video /app/uploads/documents \
            /app/uploads/playlist-covers /app/uploads/thumbnails \
 && chown -R 1001:0 /app && \
    chmod -R g+rwX /app

# Copy the fix-perms entrypoint. This runs as root (the only time
# we drop the non-root USER) so it can chown a host-mounted volume
# that was created on macOS with a different uid (501:staff).
# Without this, `nodejs` (uid 1001) gets EACCES when the volume
# is mounted because the volume's permissions belong to 501:staff.
COPY --chown=0:0 scripts/fix-uploads-perms.sh /usr/local/bin/fix-uploads-perms.sh
RUN chmod +x /usr/local/bin/fix-uploads-perms.sh

# Copy built artifacts (only production deps)
 COPY --from=builder --chown=1001:0 /app/node_modules ./node_modules
 COPY --from=builder --chown=1001:0 /app/dist ./dist
 # Copy the source tree so `npx prisma db seed` (which uses tsx to
 # run prisma/seed.ts) can resolve `../src/services/...` imports.
 # Without this, seed fails with ERR_MODULE_NOT_FOUND on a fresh
 # production container. Source is not used by the running Node
 # process (which only loads from dist/); it is only here for the
 # seed script.
 COPY --from=builder --chown=1001:0 /app/src ./src
 COPY --from=builder --chown=1001:0 /app/prisma ./prisma
 COPY --from=builder --chown=1001:0 /app/package.json ./package.json
 COPY --from=builder --chown=1001:0 /app/scripts ./scripts
 # Vendored kanji stroke data — read off disk at runtime (process.cwd()/data) by
 # the Hán tự module. The builder gets it via `COPY . .` above, but the runner
 # copies named paths only, so without this line the stroke endpoint 500s on
 # prod while working locally.
 COPY --from=builder --chown=1001:0 /app/data ./data

# Set environment
ENV NODE_ENV=production
ENV PORT=3001
# Node old-space heap cap. MUST stay BELOW the backend container's memory
# limit in docker-compose.yml or the kernel OOM-kills the container (exit 137)
# once the heap grows past the cgroup limit. Sized for the 8 GB VPS (upgraded
# 2026-07-14): compose limit is now 2G, so 1536 MB heap ≈ 75%, leaving ~512 MB
# for non-heap (buffers, sharp, the embeddings ONNX model, stack, code).
# Raise BOTH this value and the compose memory limit together if you grow it.
ENV NODE_OPTIONS=--max-old-space-size=1536

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Fix host-mounted upload directory ownership BEFORE we drop to the
# non-root nodejs user. tini is a tiny init that forwards signals
# and reaps zombies; using it as PID 1 means Ctrl-C in dev still
# cleanly stops the Node process.
ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/fix-uploads-perms.sh"]
# Run as non-root
USER nodejs

CMD ["node", "dist/index.js"]
